{
  "ConnectionStrings": {
    "Core": "Server=103.161.39.154;Database=E_INVOICE_TVAN;persist security info=True;user id=sa;password=1234567a@A;MultipleActiveResultSets=True"
  },
  "Identity": {
    "SecretKey": "OPQVVMMBpbeSpAz04s3BQt6nvi9PL3Vj",
    "ExpireTime": 30
  },
  "Jarvis": {
    "RootFolder": "C:\\VNIs\\einvoice-tvan\\Jarvis"
  },
  "RabbitMq": {
    "HostName": "103.161.39.138",
    "Port": 5672,
    "UserName": "admin",
    "Password": "123456a@A",
    "VirtualHost": "/",
    "Workers": {
      "Tvan": {
        "ConnectionName": "tvan-search",
        "NumberOfConsumer": 1
      }
    }
  },
  "Redis": {
    "InstanceName": "EinvoiceTvan.Webs",
    "EndPoint": {
      "Host": "103.161.39.138",
      "Port": 6379
    },
    "Password": "123456a@A",
    "ConnectRetry": 5,
    "AllowAdmin": false,
    "SyncTimeout": 10000,
    "AbortOnConnectFail": false,
    "ConnectTimeout": 15000,
    "DefaultDatabase": 0
  },
  "Minio": {
    "Endpoint": "103.161.39.138:9000",
    "AccessKey": "admin",
    "SecretKey": "123456a@A",
    "Region": "us-east-1",
    "SessionToken": null,
    "BucketName": "tvan"
  },
  "Elasticsearch": {
    "Index": "invoice",
    "Url": "http://103.161.39.138:9200",
    "Username": "elastic",
    "Password": "123456a@A"
  },
  "SignatureIdTvan": {
    "Id": "TVAN"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}